<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Synchronous Execution'/>
        <page name='Asynchronous Execution'/>
        <page name='Quality of Service'/>
        <page name='Serial Execution'/>
        <page name='Concurrent Execution'/>
        <page name='Dispatch Group'/>
        <page name='Dispatch Semaphore'/>
        <page name='Deadlock'/>
        <page name='Race Conditions'/>
    </pages>
</playground>